:root{
  --main-bg-side: #e11d48;
  --main-bg: #e2e8f0;
  --main-bg-header: #fff;
  --main-fr-light: #eff;
  --main-buttons-color: #2e92d2;
}
/* General Style */
body{
  font-family: 'Roboto', sans-serif;
}
img{
  max-width: 80px;
  max-height: 80px;
  border-radius: 50%;
}
.page-container{
  display: grid;
  grid-template-columns: 15% 85%;
  width: 100%;
}
/* Header Style */
.head{
  background: var(--main-bg-header);
  grid-area: 1 / 2 / span 1 / span 1;
  display: grid;
  grid-template-rows: repeat(2,50%);
}
.top{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.search-bar-container{
  width: 75%;
  height: 35px;
}
#searchbar{
  width: 90%;
  height: 100%;
  margin-left:10px;
  border-radius: 20px;
  border: none;
  background-color:#e2e8f0;
}
.notifications-icon{
  font-size: 1.7rem;
}
.user-img-small{
  max-width: 45px;
  max-height: 45px;
}
.user-info{
  display: grid;
  grid-template-columns: 25% 75%;
  align-items: center;
  width: 15%;
}
.top-username{
  font-size: 1.2rem;
  font-weight: bold;
}
.bot{
  display: grid;
  grid-template-columns: 7% 63% 30%;
  align-items: center;
  margin: 0px 30px 20px 30px;
}
.hi{
  font-weight: bold;
  margin: 0;
}
.pres-username{
  font-weight: 700;
  font-size: 1.7rem;
  margin: 0;
  margin-top: 3px;
}
.top-buttons{
  display: flex;
  justify-content: space-evenly;
}
.button{
  padding: 10px 30px;
  border-radius: 20px;
  border: none;
  background-color: var(--main-buttons-color);
  color: white;
  font-weight: bold;
}
/* Side Bar Style */
.title{
  padding-left: 20px;
  font-size: 2rem;
  margin-top: 1rem;
}
.side-bar{
  background: var(--main-bg-side);
  grid-area: 1 / 1 / span 2 /span 1;
  color: var(--main-fr-light);
}
.options{
  margin-top: 2rem;
  padding-left: 20px;
  display: grid;
  grid-template-rows: repeat(10,3rem);
  gap: 5px;
  font-size: 1.3rem;
  font-weight: bold;
}
.option{
  list-style: none;
}
.option-link{
  color: var(--main-fr-light);
  text-decoration: none;
}
/* Projects Style */
.container{
  display: grid;
  background: var(--main-bg);
  grid-template-columns: 75% 25%;
  padding: 30px;
}
.projects{
  display: grid;
  grid-template-columns: repeat(2,47%);
  grid-template-rows: 60px repeat(3, 20%);
  gap:3%;
}
.projects-title{
  grid-column: 1 / 3;
  align-items: center;
}
.project{
  background-color: white;
  display: grid;
  grid-template-columns: 3% 97%;
  border-radius: 10px;
  box-shadow: gray 2px 2px 10px 0.5px;
}
.project-decoration{
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-side);
  border-radius: 10px 0px 0px 10px;
}
.project-content{
  margin: 10px 20px;
}
.description{
  opacity: 70%;
}
.buttons{
  display: flex;
  justify-content: flex-end;
}
.project-option{
  color: black;
  font-size: 1.4rem;
  margin: 0px 10px;
}
/* Announcements Style */
.announcements{
  background-color: white;
  border-radius: 10px;
  padding: 20px 25px 30px 25px;
  display: flex;
  flex-direction: column;
  box-shadow: gray 2px 2px 10px 0.5px;
}
.announcement-content, .announcement-line{
  opacity: 60%;
}
/* Trending Style */
.trending{
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 30px 0px 40px 25px;
  border-radius: 10px;
  box-shadow: gray 2px 2px 10px 0.5px;
}
.trending-user{
  display:flex;
  align-items: center;
  width: 100%;
  margin-bottom: 18px;
}
.trending-user:last-child{
  margin-bottom: 0px;
}
.trending-info{
  margin-left: 20px;
  width: 100%;
}
.user-img{
  max-width: 60px;
  max-height: 60px;
}
.username{
  font-size: 1.2rem;
  font-weight: 500;
  margin: 4px 0px;
}
.user-description{
  opacity: 70%;;
}