*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Oswald", sans-serif;
    background: #000;
    color:#fff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
}
.container1{
    position: relative;
}
.lateral{
    color: #fff;
    border: none;
    background: none;
    position: absolute;
    top: -50px;
}
.container{
    width: 90%;
    margin: auto;
}
/*Nav Bar*/
#logo{
    width: 50px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    border-bottom: #fff 1px solid;
    font-size: 17px;
}
.nav-bar ul{
    list-style: none;
}
a{
    color: aliceblue;
    text-decoration: none;
}
.nav-content{
    display: flex;
    justify-content: center;
}

.nav-content a{
    margin:0 16px;
}
.nav-bar a:hover{
    border-bottom: 2px #fff solid;
}
/*ShowCase*/
.btn{
    background: #262626;
    display: inline-block;
    padding: 10px 20px;
    border:0;
    border: #fff 2px solid;
    margin: 20px;
}
.btn:hover{
    opacity: .6;
}
.showcase{
    width: 100%;
    background: url("img/showcase2-min.jpg") no-repeat center center/cover;
    height: 550px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    justify-items: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
    margin-top: 10px;
}
/*Cubes*/
.cubes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin:70px 0;
}
.caja img{
    width: 100%;
    height: 180px;
}
.caja h3{
    margin: 10px;
}
.caja a{
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
}
.caja a:hover{
    border-bottom: #fff 2px solid;
}
/*Baner*/
.baner{
    background:url("img/tech-red-min.jpg");
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    text-align: left;
    padding: 30px;
    margin-bottom: 30px;
}
.baner p{
    width: 35%;
}
.baner .btn{
    margin-left:0px;
    
}
#baner2{
    background: url("img/image-four-min.jpg") right
}
.social{
    text-align: center;
    margin-bottom: 20px;
}
.social h3{
    font-size: 35px;
    font-weight: 100;
}
.social li{
    list-style: none;
    display: inline-block;
    padding: 20px 60px;
    font-size: 50px;
}
.social a{
    cursor: pointer;
}
.footer-lists{
    background-color: #2f3640;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 0;
    font-size: 12px;
    color: #616161;
    gap: 10px;
}
.footer-lists ul{
    margin: 0 auto;
}
.footer-lists li{
    margin: 15px 0;
}
.footer{
    background:#2f3640;
    color: #202225;
    text-align: center;
    padding: 20px 0;
}
@media (max-width:800px){
    .cubes{
        grid-template-columns: repeat(2, 1fr);
    }
    .nav-bar ul.nav-content{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2f3640;
        height: 100%;
        width: 50%;
        border-right: #ccc 1px solid;
        opacity:0.9;
        transform: translateX(-500px);
        transition: transform 1s ease-in-out;
    }
    .nav-bar ul.nav-content.show {
        transform: translateX(-20px);
      }
    .nav-content li{
        padding: 20px 0px;
        border-bottom: #ccc solid 1px;
        margin: 0 40px;
    }
    .nav-content li:last-child{
        border-bottom: 0;
    }
    .lateral{
        font-size: 2em;
        top: 21px;
        right: 90px;
    }
    .fa-search{
        font-size: 2em;
    }
    .footer-lists{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .footer-lists ul{
        margin-bottom: 50px;
        margin-top: 50px;
    }
@media (max-width:500px){
    .cubes{
        grid-template-columns: 1fr;
    }
    .footer-lists{
        grid-template-columns: 1fr;
    }
    .baner p{
        width: 100%;
    }
    .baner{
        background-position: center ;
    }
}}